<!DOCTYPE html>
<html>

<head>
    <title>
        {% if title %}
            {{ title }}
        {% else %}
            Mafiosu!
        {% endif%}
    </title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1014424394958913568/1160207898945785926/favicon.ico?ex=6533d2ce&is=65215dce&hm=5abf4568ee81c3e83af45b3264c7482b21d0568a8e031fea2c3111b431a46de0&" type="image/icon type" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <ul class="bar">
        <li><a href="./">Home</a></li>
        <li><p>|</p></li>
        <li><a href="https://discord.mafiosu.net/">Discord</a></li>
        <li><p>|</p></li>
        <li><a href="./results">Match Results</a></li>
        <li><p>|</p></li>
        </li>
        <li><a href="./dashboard">Login</a></li>
    </ul>

{% block content %}

{% endblock %}

</body>

<style>
    body {

        font-family: Arial, Helvetica, sans-serif;
        background-color: #3c2a3a;
        color: #e3cece;
    }

    .matches {
        position: absolute;
        border-radius: 7px;
        width: 280px;
        text-align: center;
        color: #3c2a3a;
        background-color: #fff5d6;
        top: 270px;
        padding: 1px;
        margin: 10px;
        border-left-width: 50%;
        border-left-color: #573246;
    }

    .matches li {
        list-style-type: none;
        padding: 10px;

    }

    .main h1 {
        text-align: center;
    }

    .main h1 {
        text-decoration-line: underline;
    }

    .main {
        margin: auto;
        width: 50%;
    }

    .bar a,
    .bar a:visited,
    .bar p {
        text-decoration: none;
        color: #e3cece;
    }

    .bar a:hover {
        color: #573246;
    }

    .bar li {
        display: inline-block;
        padding: 6px
    }

    .bar {
        position: absolute;
        top: 10px;
        right: 16px;
        width: 425px;
        list-style-type: none;
        text-align: center;
        border-radius: 8px;
        padding: 1px;
        margin: 10px;
        font-size: 18px;
        background-color: #22061e;
    }
</style>

</html>