<!DOCTYPE html>
<html>

<head>
    <!-- Brevo Conversations {literal} -->
    <script>
        (function (d, w, c) {
            w.BrevoConversationsID = '65070aa86384e004d14f35ee';
            w[c] = w[c] || function () {
                (w[c].q = w[c].q || []).push(arguments);
            };
            var s = d.createElement('script');
            s.async = true;
            s.src = 'https://conversations-widget.brevo.com/brevo-conversations.js';
            if (d.head) d.head.appendChild(s);
        })(document, window, 'BrevoConversations');
    </script>
    <!-- /Brevo Conversations {/literal} -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4345172335438774"
        crossorigin="anonymous"></script>
    <title>Mafiosu! Appeal</title>


    <link rel="icon" href="https://cdn.discordapp.com/attachments/1014424394958913568/1152687746981314590/logo.ico"
        type="image/icon type" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="main">
        <h1>Welcome to the Mafiosu main page</h1>

        <h3>Use the chat to appeal your screening</h3>
    </div>

    <ul class="bar">
        <li><a href="./results">Match Results </a></li>
        <li><p>|</p></li>
        <li><a href="./console">Login</a></li>
    </ul>
</body>
<style>
body{
    background-color: #3c2a3a;
}

h1, h3{
    text-align: center;
}
h1{
    text-decoration-line: underline;
}

.main{
    margin: auto;
    width: 50%;
}

.bar a, h1, h3{
    font-family: Arial, Helvetica, sans-serif;
    color: white
}
.bar a, .bar a:visited, p{
    text-decoration: none;
    color: white
}
.bar a:hover{
    color: rgba(255, 255, 255, 0.553);

}
.bar li{
    display:inline-block;
    padding: 10px
}
.bar {

    position:absolute;
    top:10px;
    right:16px;
    width:13%;
    height: 8%;
    list-style-type: none;

    text-align:center;

    border-radius: 5px;
    padding: 1px;
    margin: 10px;

    font-size: 18px;

    background-color: rgba(41, 2, 36, 0.729);

}
</style>
</html>